[tox]
minversion = 2.5
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    python setup.py check
    flake8
    py.test --cov={envsitepackagesdir}/macdict {posargs}
